development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3307
      DATABASE: test
      USERNAME: test
      PASSWORD: test
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
      EXTRA_CONNECTIONS: 10
  PAGE_SIZE: 2

test:
  PORT: 4000

production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3307
      DATABASE: test
      USERNAME: test
      PASSWORD: test
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
      EXTRA_CONNECTIONS: 10
  PAGE_SIZE: 2
